PORT = 3000
REDIS_PORT =  6379
REDIS_HOST = '127.0.0.1'
ATLAS_DB_URL= "mongodb+srv://rajamurishiva43:KruHrRwsZDKXz60s@cluster0.xfp21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PROBLEM_ADMIN_SERVICE_URL = "http://localhost:3000"
NODE_ENV="development"

